<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>My Geocode App</title>
  </head>
  <body>
    <div class="container">
      <h2 id="text-center">Enter Address: </h2>
      <form id="location-form">
        <input type="text" id="location-input" class="form-control form-control-lg" /> 
        </br>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
      <div class="card">
        <div class="card-body" id="formatted-address"></div>
        <div class="card-body" id="address-components"></div>
        <div class="card-body" id="geometry"></div>
      </div>
    </div>

    <script src="assets/scripts/config.js"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
